Crosslight.Common.UI/Controls/HexEditorControl/Dialog/FindWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Crosslight.Common.UI.Localizer;assembly=Crosslight.Common.UI"
		xmlns:controls="clr-namespace:Crosslight.Common.UI.Controls;assembly=Crosslight.Common.UI"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="193"
        Height="190"
        MinWidth="550"
        MinHeight="275"
        MaxWidth="700"
        MaxHeight="500"
		Icon="avares://Crosslight.Common.UI/Assets/Controls/HexEditorControl/Icon/Logo-Icon.ico"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		x:Class="Crosslight.Common.UI.Controls.HexEditorControl.Dialog.FindWindow"
        Title="{i18n:Localize HexEditor/FindString}">
	<Grid>

		<Button
            x:Name="FindNextButton"
            Width="100"
            Height="27"
            Margin="0,73,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindNextString}"
            TabIndex="3" />

		<Button
			x:Name="CloseButton"
            Width="100"
            Height="27"
            Margin="0,0,14,16"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{i18n:Localize HexEditor/CloseString}"
            IsCancel="True"
            TabIndex="6" />

		<controls:HexEditor
            x:Name="FindHexEdit"
            Margin="10,41,129,21"
            AllowAutoHighLightSelectionByte="False"
            AllowContextMenu="False"
            AllowDeleteByte="True"
            AllowDrop="True"
            AllowExtend="True"
            AllowFileDrop="False"
            AllowZoom="False"
            AppendNeedConfirmation="False"
            ByteModifiedColor="White"
            BytePerLine="8"
            ByteSpacerPositioning="Nothing"
            HideByteDeleted="False"
            IsStatusBarVisible="False" />

		<Label
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindWhatString}" />

		<Button
            x:Name="FindAllButton"
            Width="100"
            Height="27"
            Margin="0,137,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindAllString}"
            TabIndex="5" />

		<Button
            x:Name="FindFirstButton"
            Width="100"
            Height="27"
            Margin="0,41,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindFirstString}"
            TabIndex="2" />

		<Button
            x:Name="FindLastButton"
            Width="100"
            Height="27"
            Margin="0,105,14,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindLastString}"
            TabIndex="4" />

		<Button
			x:Name="ClearButton"
            Width="61"
            Height="26"
            Margin="0,10,129,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/ClearString}"
            TabIndex="1" />
	</Grid>
</Window>
