Crosslight.Common.UI/Controls/HexEditorControl/Dialog/ReplaceByteWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i18n="clr-namespace:Crosslight.Common.UI.Localizer;assembly=Crosslight.Common.UI"
		xmlns:controls="clr-namespace:Crosslight.Common.UI.Controls;assembly=Crosslight.Common.UI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="417.297"
        Height="168"
        x:Class="Crosslight.Common.UI.Controls.HexEditorControl.Dialog.ReplaceByteWindow"
        ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		CanResize="False"
		Icon="avares://Crosslight.Common.UI/Assets/Controls/HexEditorControl/Icon/Logo-Icon.ico"
        Title="{i18n:Localize HexEditor/EnterHexValueMsgString}">
	<Grid>
		<Button
            x:Name="OkButton"
            Width="75"
            Margin="0,0,90,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{i18n:Localize Controls/OkString}"
            IsDefault="True"
            TabIndex="2" />

		<Button
            Width="75"
            Height="20"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{i18n:Localize Controls/CancelString}"
            IsCancel="True"
            TabIndex="3" />

		<Label
            Margin="10,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/FindByteString}" />

		<controls:HexBox
            x:Name="HexTextBox"
            Width="Auto"
            Height="23"
            Margin="201,19,10,0"
            VerticalAlignment="Top"
            MaximumValue="255" />

		<Label
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{i18n:Localize HexEditor/ReplaceByByteString}" />

		<controls:HexBox
            x:Name="ReplaceHexTextBox"
            Width="Auto"
            Height="23"
            Margin="201,61,10,0"
            VerticalAlignment="Top"
            MaximumValue="255" />
	</Grid>
</Window>
