Crosslight.Common.UI/Controls/HexBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Crosslight.Common.UI.Localizer;assembly=Crosslight.Common.UI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Crosslight.Common.UI.Controls.HexBox">
	<Grid ColumnDefinitions="13,65*,22" RowDefinitions="Auto,Auto">
		<RepeatButton
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
			x:Name="UpButton">
			<Grid>
				<TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25b2;" />
			</Grid>
		</RepeatButton>

		<RepeatButton
            Grid.Row="1"
            Grid.Column="2"
            Padding="0"
            BorderBrush="#FFCDCBCB"
			x:Name="DownButton">
			<Grid>
				<TextBlock
                    Margin="0,-1,0,0"
                    FontSize="8"
                    Text="&#x25bc;" />
			</Grid>
		</RepeatButton>

		<TextBox
            x:Name="HexTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            BorderBrush="{x:Null}"
            Focusable="True"
            IsUndoEnabled="False"
            MaxLength="15"
            MaxLines="1"
            TabIndex="1"
            Text="0">
			<TextBox.ContextMenu>
				<ContextMenu>
					<MenuItem x:Name="CopyHexaMenuItem" Header="{i18n:Localize HexEditor/CopyAsHexadecimalString}" />
					<MenuItem x:Name="CopyLongMenuItem" Header="{i18n:Localize HexEditor/CopyAsDecimalString}" />
				</ContextMenu>
			</TextBox.ContextMenu>
		</TextBox>

		<Label
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Padding="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="0x" />
	</Grid>
</UserControl>
